# lab-guice

./: pom.xml
src/main/java/fr/icodem/lab/model/: Customer.java  Order.java  OrderLine.java  Product.java  Stock.java  StockItem.java
src/main/java/fr/icodem/lab/service/: Application.java  ApplicationImpl1.java  ApplicationImpl2.java  ApplicationImpl21.java  ApplicationImpl22.java  ApplicationImpl3.java  ApplicationImpl41.java  ApplicationImpl42.java  ApplicationImpl43.java  ApplicationImpl44.java  ApplicationImpl45.java  ApplicationImpl46.java  ApplicationImpl47.java  ApplicationImpl48.java  Implementation41.java  OrderService.java  OrderServiceImpl1.java  OrderServiceImpl2.java  OrderServiceImpl21.java  OrderServiceImpl22.java  OrderServiceImpl3.java  OrderServiceImpl41.java  OrderServiceImpl42.java  OrderServiceImpl43.java  OrderServiceImpl44.java  OrderServiceImpl45.java  OrderServiceImpl46.java  OrderServiceImpl47.java  OrderServiceImpl48.java  StockProvider47.java  StockProvider48.java  StockService.java  StockServiceImpl1.java  StockServiceImpl2.java  StockServiceImpl21.java  StockServiceImpl22.java  StockServiceImpl3.java  StockServiceImpl41.java  StockServiceImpl42.java  StockServiceImpl43.java  (+5 more)
src/test/java/fr/icodem/lab/service/: ApplicationTest.java
